# Veriant3

./: README.md  pom.xml
src/main/java/com/modules/: Contact.java  JmsController.java  JmsService.java
src/main/java/com/modules/Administration/: Authentication.java  HelloApplication.java
src/main/java/com/modules/Administration/Domain/: User.java
src/main/java/com/modules/Administration/Domain/check/: CheckUser.java
src/main/java/com/modules/Administration/Domain/controller/: UserController.java
src/main/java/com/modules/Administration/Domain/repository/: UserRepository.java
src/main/java/com/modules/Administration/Domain/service/: UserService.java
src/main/java/com/modules/Business/: Industry.java
src/main/java/com/modules/Business/controller/: IndustryController.java
src/main/java/com/modules/Business/repository/: IndustryRepository.java
src/main/java/com/modules/Business/service/: IndustryService.java
src/main/java/com/modules/Jobseekers/: Vacancy.java
src/main/java/com/modules/Jobseekers/controller/: VacancyContoller.java
src/main/java/com/modules/Jobseekers/repository/: VacancyRepository.java
src/main/java/com/modules/Jobseekers/service/: VacancyService.java
src/main/java/com/modules/Student/: EducationalCenter.java
src/main/java/com/modules/Student/controller/: StudentController.java
src/main/java/com/modules/Student/repository/: StudentRepository.java
src/main/java/com/modules/Student/service/: StudentService.java
src/main/java/com/modules/Tourism/: TourPlace.java
src/main/java/com/modules/Tourism/controller/: TourController.java
src/main/java/com/modules/Tourism/repository/: TourRepository.java
src/main/java/com/modules/Tourism/service/: TourService.java
src/main/java/com/modules/database/: ConnectionDatabase.java  CreateDatabaseUser.java  Database.java  HibernateSessionFactoryUtil.java
src/test/java/com/modules/database/: DatabaseTest.java
